spring.application.name=todo-application

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
logging.level.com.learn_spring.todo_application.controller=debug

spring.mvc.format.date=yyyy-MM-dd


spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# This is used to delay the execution of the the scripts present in data.sql
spring.jpa.defer-datasource-initialization=true

# Run the data.sql script always
# spring.sql.init.mode=always

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true



