spring.application.name=todo-application

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
logging.level.com.learn_spring.todo_application.controller=debug